train: ../train/images
val: ../valid/images
test: ../test/images

nc: 59
names: ['airplane', 'apple', 'backpack', 'banana', 'bench', 'bicycle', 'bird', 'boat', 'book', 'bottle', 'bowl', 'broccoli', 'bus', 'cake', 'car', 'carrot', 'cat', 'cell phone', 'chair', 'clock', 'couch', 'cow', 'cup', 'dining table', 'dog', 'elephant', 'fire hydrant', 'fork', 'giraffe', 'handbag', 'keyboard', 'knife', 'laptop', 'microwave', 'motorcycle', 'mouse', 'orange', 'oven', 'person', 'potted plant', 'refrigerator', 'sheep', 'sink', 'skateboard', 'spoon', 'stop sign', 'suitcase', 'teddy bear', 'tie', 'toaster', 'toilet', 'toothbrush', 'traffic light', 'train', 'truck', 'tv', 'umbrella', 'vase', 'wine glass']

roboflow:
  workspace: myworkspase-c25jb
  project: my-first-project-nbkin
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/myworkspase-c25jb/my-first-project-nbkin/dataset/1